WPF1/HomeWork1-2/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Задание 1" Height="450" Width="800" Name="FormColor" WindowStartupLocation="CenterScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Name ="ButtonNavy" Content="Navy" Margin="2px" Height="40" Width="100" Foreground="Navy" FontSize="22" FontWeight="Bold" />
            <Button Name ="ButtonBlue" Content="Blue" Margin="2px" Height="40" Width="100" Foreground="Blue" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonAqua" Content="Aqua" Margin="2px" Height="40" Width="100" Foreground="Aqua" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonTeal" Content="Teal" Margin="2px" Height="40" Width="100" Foreground="Teal" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonOlive" Content="Olive" Margin="2px" Height="40" Width="100" Foreground="Olive" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonGreen" Content="Green" Margin="2px" Height="40" Width="100" Foreground="Green" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonLime" Content="Lime" Margin="2px" Height="40" Width="100" Foreground="Lime" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonYellow" Content="Yellow" Margin="2px" Height="40" Width="100" Foreground="Yellow" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonOrange" Content="Orange" Margin="2px" Height="40" Width="100" Foreground="Orange" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonRed" Content="Red" Margin="2px" Height="40" Width="100" Foreground="Red" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonMaroon" Content="Maroon" Margin="2px" Height="40" Width="100" Foreground="Maroon" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonFuchsia" Content="Fuchsia" Margin="2px" Height="40" Width="100" Foreground="Fuchsia" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonPurple" Content="Purple" Margin="2px" Height="40" Width="100" Foreground="Purple" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonBlack" Content="Black" Margin="2px" Height="40" Width="100" Foreground="Black" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonSilver" Content="Silver" Margin="2px" Height="40" Width="100" Foreground="Silver" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonGray" Content="Gray" Margin="2px" Height="40" Width="100" Foreground="Gray" FontSize="22" FontWeight="Bold"/>
            <Button Name="ButtonWhite" Content="White" Margin="2px" Height="40" Width="100" Foreground="White" FontSize="22" FontWeight="Bold"/>
        </WrapPanel>
    </Grid>
</Window>
