WPF/HomeWork3_4/MainWindow.xaml

<Window x:Class="KeyboardTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTraining"
        mc:Ignorable="d"
        Title="Клавиатурный тренажер" Height="600" Width="1000" WindowStartupLocation="CenterScreen" x:Name="FormKeyboardTraining" MinWidth="1000" MinHeight="600"  PreviewKeyDown="FormKeyboardTraining_PreviewKeyDown" PreviewKeyUp="FormKeyboardTraining_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="Button" x:Key="redBtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF07795"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="yellowBtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFE6F077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="greenBtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF7FF077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="blueBtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF77BEF0"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="purpleBtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFDB77F0"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="orangeBtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFE5BB72"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>








    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="Grid0" Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="SpeedChar" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize="21"/>
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails:" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="Fails" FontWeight="Bold"/>
            </WrapPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty:" FontSize="21"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="5" Maximum="47" Value="5" Name="SliderDifficulty" Margin="5.4,17,0,0" VerticalAlignment="Top" ValueChanged="SliderDifficulty_ValueChanged"></Slider>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="10,15,5,0" Name="CaseSensitive" Checked="CaseSensitive_Checked" Unchecked="CaseSensitive_Unchecked"/>
                <Label Content="Case sensitive" FontSize="21"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0">
                <RadioButton FontSize="15" Margin="10,15,0,0" Name="CapsLookinclude" IsEnabled="False"/>
                <Label Content="Caps Look include" FontSize="21"></Label>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start" Click="Start_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" IsEnabled="False" Click="Stop_Click"></Button>
        </Grid>
        <Grid Name="Grid1" Grid.Row="1" Grid.ColumnSpan="15" Background="#ADD8E6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>                      
            <TextBlock Grid.Row="0" Padding="5px" FontSize="25" Name="TextPrograms"  IsEnabled="true" Background="#ADD8E6"  FontFamily="Roboto"  ></TextBlock>
            <TextBlock Grid.Row="1"  Padding="5px" FontSize="25" Name="TextUser" IsEnabled="true"  Background="#ADD8E6"  FontFamily="Roboto"></TextBlock>
        </Grid>
        <Grid Name="Grid2" Grid.Row="2" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="`" Name="Oem3" Tag="PrintingText" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="1" Content="1" x:Name="D1" Style="{StaticResource redBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="2" Content="2" Name="D2" Style="{StaticResource redBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="3" Content="3" Name="D3" Style="{StaticResource yellowBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="4" Content="4" Name="D4" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="5" Content="5" Name="D5" Style="{StaticResource blueBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="6" Content="6" Name="D6" Style="{StaticResource blueBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="7" Content="7" Name="D7" Style="{StaticResource purpleBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="8" Content="8" Name="D8" Style="{StaticResource purpleBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="9" Content="9" Name="D9" Style="{StaticResource redBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="10" Content="0" Name="D0" Style="{StaticResource yellowBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="11" Content="-" Name="OemMinus" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="12" Content="=" Name="OemPlus" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="13" Grid.ColumnSpan="2" Content="Backspace" Name="Back"></Button>
        </Grid>
        <Grid Name="Grid3" Grid.Row="3" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Tab"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="q" Name="Q" Tag="PrintingText"  Style="{StaticResource redBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="w" Name="W" Tag="PrintingText" Style="{StaticResource yellowBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="4" Content="e" Name="E" Tag="PrintingText" Style="{StaticResource greenBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="5" Content="r" Name="R" Tag="PrintingText" Style="{StaticResource blueBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="6" Content="t" Name="T" Tag="PrintingText" Style="{StaticResource blueBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="7" Content="y" Name="Y" Tag="PrintingText" Style="{StaticResource purpleBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="8" Content="u" Name="U" Tag="PrintingText" Style="{StaticResource purpleBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="9" Content="i" Name="I" Tag="PrintingText" Style="{StaticResource redBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="10" Content="o" Name="O" Tag="PrintingText" Style="{StaticResource yellowBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="11" Content="p" Name="P" Tag="PrintingText" Style="{StaticResource greenBtn}" ></Button>
            <Button Grid.Row="3" Grid.Column="12" Content="[" Name="OemOpenBrackets" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Row="3" Grid.Column="13" Content="]" Name="Oem6" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Row="3" Grid.Column="14" Content="\" Name="Oem5" Grid.ColumnSpan="2" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
        </Grid>
        <Grid Name="Grid4" Grid.Row="4" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Capital" Content="Caps Lock"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="a" Name="A" Tag="PrintingText" Style="{StaticResource redBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="s" Name="S" Tag="PrintingText" Style="{StaticResource yellowBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="4" Content="d" Name="D" Tag="PrintingText" Style="{StaticResource greenBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="5" Content="f" Name="F" Tag="PrintingText" Style="{StaticResource blueBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="6" Content="g" Name="G" Tag="PrintingText" Style="{StaticResource blueBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="7" Content="h" Name="H" Tag="PrintingText" Style="{StaticResource purpleBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="8" Content="j" Name="J" Tag="PrintingText" Style="{StaticResource purpleBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="9" Content="k" Name="K" Tag="PrintingText" Style="{StaticResource redBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="10" Content="l" Name="L" Tag="PrintingText" Style="{StaticResource yellowBtn}" ></Button>
            <Button Grid.Row="4" Grid.Column="11" Content=";" Name="Oem1" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Row="4" Grid.Column="12" Content="'" Name="OemQuotes" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Row="4" Grid.Column="13" Content="Enter" Name="Return" Grid.ColumnSpan="2"></Button>
        </Grid>
        <Grid Name="Grid5" Grid.Row="5" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Shift" Name="LeftShift"></Button>
            <Button Grid.Column="3" Content="z" Name="Z" Tag="PrintingText" Style="{StaticResource redBtn}" ></Button>
            <Button Grid.Column="4" Content="x" Name="X" Tag="PrintingText" Style="{StaticResource yellowBtn}" ></Button>
            <Button Grid.Column="5" Content="c" Name="C" Tag="PrintingText" Style="{StaticResource greenBtn}" ></Button>
            <Button Grid.Column="6" Content="v" Name="V" Tag="PrintingText" Style="{StaticResource blueBtn}" ></Button>
            <Button Grid.Column="7" Content="b" Name="B" Tag="PrintingText" Style="{StaticResource blueBtn}" ></Button>
            <Button Grid.Column="8" Content="n" Name="N" Tag="PrintingText" Style="{StaticResource purpleBtn}" ></Button>
            <Button Grid.Column="9" Content="m" Name="M" Tag="PrintingText" Style="{StaticResource purpleBtn}" ></Button>
            <Button Grid.Column="10" Content="," Name="OemComma" Style="{StaticResource redBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="11" Content="." Name="OemPeriod" Style="{StaticResource yellowBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="12" Content="/" Name="OemQuestion" Style="{StaticResource greenBtn}" Tag="PrintingText" ></Button>
            <Button Grid.Column="13" Content="Shift" Name="RightShift" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Name="Grid6" Grid.Row="6" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ctrl" Name="LeftCtrl"></Button>
            <Button Grid.Column="1" Content="Win" Name="LWin"></Button>
            <Button Grid.Column="2" Content="Alt" Name="LAlt"></Button>
            <Button Grid.Column="3" Content="Space" Background="#E5BB72" Name="Space"></Button>
            <Button Grid.Column="4" Content="Alt" Name="RAlt"></Button>
            <Button Grid.Column="5" Content="Win" Name="RWin"></Button>
            <Button Grid.Column="6" Content="Ctrl" Name="RightCtrl" Background="#FFDDDDDD"></Button>
        </Grid>
    </Grid>




</Window>
