WPF/HomeWork5-6/Task2/MainWindow.xaml

<Window x:Name="FormAuthentication" x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Authentication" Height="200" Width="400" Background="#FF444141" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="Label" x:Key="defaultLabelResources">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="6px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF5F5F5F"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="#FFE6DDDD"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="Margin" Value="6px"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#FF5F5F5F"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="CheckBox" x:Key="defaultCheckBoxResources">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFB1ADAD"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="defaultButtonResources">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FF7FF077"/>
            <Setter Property="Margin" Value="9"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridAuthentication">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource defaultLabelResources}" Grid.Row="0" Grid.Column="0" Name="LabelUserName" Content="Username:"/>
        <Label Style="{StaticResource defaultLabelResources}" Grid.Row="1" Grid.Column="0" Name="LabelUserPassword" Content="Password:"/>
        <TextBox Name="TextBoxUserName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="Marat" />
        <PasswordBox Name="TextBoxUserPassword" Template="{StaticResource passwordbox}"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <CheckBox  Style="{StaticResource defaultCheckBoxResources}" Content="Remember Me" Grid.Column="1" Grid.Row="2" />
        <Button Name="ButtonLogIn" Style="{StaticResource defaultButtonResources}" Content="Log In" Grid.Column="1"  Grid.Row="3" />
        <Button Name="ButtonCancel" Style="{StaticResource defaultButtonResources}" Content="Cancel" Grid.Column="2"  Grid.Row="3" Background="Red"/>
    </Grid>
</Window>
